{
  "cSpell.words": [
    "brandico",
    "evtd",
    "extrawide",
    "gsap",
    "headlessui",
    "iconify",
    "logoipsum",
    "popperjs",
    "scroller",
    "typecheck",
    "unstyled",
    "vite",
    "vitejs",
    "vueuse",
    "webp"
  ]
}